#### 集合（set） ####

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 集合（set）和字典（dict）都用‘{}’表示，注意区分。
s1 = set((1, 2, 3, 4, 5, 7, 8, 9))
l1 = [1, 2, 3, 4, 1, 2, 3, 4, 5, 6]
s2 = set(l1) # 可以使用‘set’函数去重
s3 = s1 & s2 # 两个集合取交集
s4 = s1 | s2 # 两个集合取并集
s5 = s2 - s1 # 两个集合取差值
print(s3, s4, s5, sep='\n')