#### 基本数据类型（数字运算） ####

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 数字计算包括：加（+）、减（-）、乘（*）、除（/）、取余(%)、幂（**）、整数商（//）。
int1 = 11
int2 = 3
print(int1 / int2, int1 % int2, int1 ** int2, int1 // int2, sep="\n")

# 浮点数不能准确表达，比较大小时需要小心。
print("-------------------------")
print(0.55 + 0.41)
print(0.55 + 0.411)